{
	"window" : {
		"title": "Hospital HMIS",
    	"icon": "djicon.png",
    	"width": 1200,
    	"height": 600,
    	"min_width": 400,
    	"min_height": 200,
    	"fullscreen_allowed": "true", 
    	"max_width": 1200,
    	"max_height": 600,
    	"dev_tools_menu_enabled": "false"
	},
  "application": {
    "project_dir_name": "Hospital HMIS",
    "version": "1.0",
    "description": "Hospital HMIS app"
  }
}